{
  "name": "cecilia-infra",
  "version": "23.0.0",
  "description": "Cecilia knowledge pack: pipelines, environments, deploy and rollback, secrets, observability, incidents, platform guides (Docker, GitHub Actions, GitLab CI, Kubernetes/Helm, Terraform)",
  "framework": "Aizen Universal Structure",
  "partOf": "cecilia-coding-skills",
  "topics": [
    "infra"
  ]
}
