{
  "name": "aizen-build",
  "version": "24.3.0",
  "description": "Production engineering coordinator: plan module by module with the owner, then planner/dev/tester/reviewer/devops roles build, test, review and fix to a local branch with push/PR commands; also review-only, design-only and pipeline-only work",
  "framework": "Aizen",
  "kind": "entry",
  "topics": [
    "flow",
    "plan",
    "dev"
  ],
  "requires": [
    "aizen-core",
    "aizen-design",
    "aizen-backend",
    "aizen-frontend",
    "aizen-database",
    "aizen-quality",
    "aizen-infra"
  ],
  "optional": [
    "archify"
  ],
  "checklist": [
    {
      "id": "plan",
      "type": "approved"
    },
    {
      "id": "check-{unit}",
      "type": "evidence",
      "path": "evidence-{unit}.json",
      "waivable": true
    },
    {
      "id": "test",
      "type": "report",
      "glob": "test*.md",
      "fresh": true,
      "waivable": true,
      "hint": "dispatch the tester (S5) on the current SHA"
    },
    {
      "id": "review",
      "type": "report",
      "glob": "review*.md",
      "fresh": true,
      "verdict": "PASS",
      "hint": "dispatch the reviewer (S6) at the current SHA"
    },
    {
      "id": "scope",
      "type": "scope",
      "waivable": true
    },
    {
      "id": "pr-body",
      "type": "report",
      "glob": "pr-body.md",
      "when": "done",
      "hint": "merge the units' pr-body-<unit>.md (S8)"
    }
  ]
}
